# 🗄️ DATABASE (Supabase / PostgreSQL)
# Option 1: Direct Connection (if project is active)
# spring.datasource.url=jdbc:postgresql://db.kprvhjrjfjgaqhhpblpy.supabase.co:5432/postgres?sslmode=require

# Option 2: Connection Pooler (Recommended by Supabase - Transaction Mode)
# Regional pooler endpoint (ap-southeast-2)
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require

# Option 3: Connection Pooler (Session Mode)
# spring.datasource.url=jdbc:postgresql://kprvhjrjfjgaqhhpblpy.pooler.supabase.com:5432/postgres?sslmode=require

spring.datasource.username=postgres.kprvhjrjfjgaqhhpblpy
spring.datasource.password=fGNY9nirLFlmfJP3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ☁️ SUPABASE STORAGE CONFIG
supabase.url=https://kprvhjrjfjgaqhhpblpy.supabase.co
supabase.bucket=uploads
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcnZoanJqZmpnYXFoaHBibHB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY5MjQzNSwiZXhwIjoyMDc4MjY4NDM1fQ.zIKzcTV05fgsWLCrMp1aUma3Wawdf1DmxP_IKqxZ4BY

# 🔐 JWT Secret
jwt.secret=LEwVB8ZZ56UsyzxQQzX6vuqSh1IbItwG+so0zWYhm/x12bpw0hIyLGMLH8/fDmXUsHVPeWSlvEltEj8M++BbGQ==
jwt.expiration=86400000